UserDir disabled
UserDir enabled sr
UserDir WWW

<Directory /home/*/WWW>
	AllowOverride FileInfo AuthConfig Limit Indexes
	Options MultiViews Indexes SymLinksIfOwnerMatch IncludesNoExec
	Require method GET POST OPTIONS
</Directory>
