UserDir disabled
UserDir enabled sr
UserDir /home/*/WWW

<Directory /home/*/WWW>
	AllowOverride FileInfo AuthConfig Limit Indexes
	Options MultiViews Indexes SymLinksIfOwnerMatch IncludesNoExec
	Require method GET POST OPTIONS
</Directory>

<Directory /home/*/WWW/RYT/>
        Require all granted
        Options SymLinksIfOwnerMatch
        AllowOverride None
</Directory>
